docker.compose.dev.yml (before)
version: '3.8'

services:
  postgis:
    image: postgis/postgis:15-3.3
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    platform: linux/amd64
    container_name: postgis-container
    restart: always
    env_file:
      - .env
    ports:
      - "5432:5432"
    volumes:
      - postgis_data:/var/lib/postgresql/data
      - ./postgis-setup/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - wh-net
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U $POSTGRES_USER -d $POSTGRES_DB" ]
      interval: 5s
      timeout: 3s
      retries: 5

  clickhouse-server:
    image: clickhouse/clickhouse-server:24.3.13.40
    container_name: clickhouse-container
    env_file:
      - .env
    ulimits:
      nofile:
        soft: 262144
        hard: 262144
    volumes:
      - clickhouse-storage:/var/lib/clickhouse
      - clickhouse-logs:/var/log/clickhouse-server
      - ./clickhouse-setup/init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "8123:8123"
      - "9000:9000"
    networks:
      - wh-net
    healthcheck:
      test: [ "CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:8123/ping" ]
      interval: 5s
      timeout: 3s
      retries: 5
    user: root
    cap_add:
      - SYS_NICE
      - NET_ADMIN
      - IPC_LOCK
      - SYS_PTRACE

volumes:
  postgis_data:
  clickhouse-storage:
  clickhouse-logs:


networks:
  wh-net:
    driver: bridge

docker.compose.dev.yml (after)
version: '3.8'

services:
  postgis:
    image: postgis/postgis:15-3.3
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    platform: linux/amd64
    container_name: postgis-container
    restart: always
    env_file:
      - .env
    ports:
      - "5432:5432"
    volumes:
      - postgis_data:/var/lib/postgresql/data
      - ./postgis-setup/migrations:/docker-entrypoint-initdb.d
    networks:
      - wh-net
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U $POSTGRES_USER -d $POSTGRES_DB" ]
      interval: 5s
      timeout: 3s
      retries: 5

  clickhouse-server:
    image: clickhouse/clickhouse-server:24.3.13.40
    container_name: clickhouse-container
    env_file:
      - .env
    ulimits:
      nofile:
        soft: 262144
        hard: 262144
    volumes:
      - clickhouse-storage:/var/lib/clickhouse
      - clickhouse-logs:/var/log/clickhouse-server
      - ./clickhouse-setup/migrations:/docker-entrypoint-initdb.d
    ports:
      - "8123:8123"
      - "9000:9000"
    networks:
      - wh-net
    healthcheck:
      test: [ "CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:8123/ping" ]
      interval: 5s
      timeout: 3s
      retries: 5
    user: root
    cap_add:
      - SYS_NICE
      - NET_ADMIN
      - IPC_LOCK
      - SYS_PTRACE

volumes:
  postgis_data:
  clickhouse-storage:
  clickhouse-logs:


networks:
  wh-net:
    driver: bridge

docker.compose.dev.yml (diff)
@@ -16,7 +16,7 @@ services:
       - "5432:5432"
     volumes:
       - postgis_data:/var/lib/postgresql/data
-      - ./postgis-setup/init.sql:/docker-entrypoint-initdb.d/init.sql
+      - ./postgis-setup/migrations:/docker-entrypoint-initdb.d
     networks:
       - wh-net
     healthcheck:
@@ -37,7 +37,7 @@ services:
     volumes:
       - clickhouse-storage:/var/lib/clickhouse
       - clickhouse-logs:/var/log/clickhouse-server
-      - ./clickhouse-setup/init.sql:/docker-entrypoint-initdb.d/init.sql
+      - ./clickhouse-setup/migrations:/docker-entrypoint-initdb.d
     ports:
       - "8123:8123"
       - "9000:9000"
